<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\FontViewer.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="3" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\PixelMplus-20130602.swc" />
    <element path="lib\BulkLoader-rev-282.swc" />
    <element path="lib\TanukiMagic_1_10.swc" />
    <element path="lib\MinimalComps_0_9_10.swc" />
    <element path="lib\HiraginoUDkakugoStd_tlf.swc" />
    <element path="lib\AoyagiSosekiFont2.swc" />
    <element path="lib\tlfruntime.swc" />
    <element path="lib\textLayout.swc" />
    <element path="lib\XANO_mincho_2004_0509.swc" />
    <element path="lib\kinemarub.swc" />
    <element path="lib\kirieji_1_2.swc" />
    <element path="lib\cinecaption227.swc" />
    <element path="lib\JiyunoTsubasa_1_01.swc" />
    <element path="lib\jnrttf121.swc" />
    <element path="lib\MakibaFont13.swc" />
    <element path="lib\Mutsuki.swc" />
    <element path="lib\OhisamaFont11.swc" />
    <element path="lib\yojo_1_00.swc" />
    <element path="lib\YasashisaAntique07.swc" />
    <element path="lib\KodomoRounded.swc" />
    <element path="lib\HuiFont29.swc" />
    <element path="lib\dejima-mincho-r227.swc" />
    <element path="lib\mofuji_1_3.swc" />
    <element path="lib\minamoji_1_1.swc" />
    <element path="lib\mikachan.swc" />
    <element path="lib\ibaraji_1_1.swc" />
    <element path="lib\mplus_1c-TESTFLIGHT-057.swc" />
    <element path="lib\mplus_1mn-TESTFLIGHT-057.swc" />
    <element path="lib\mplus_1p-TESTFLIGHT-057.swc" />
    <element path="lib\mplus_2c-TESTFLIGHT-057.swc" />
    <element path="lib\mplus_2m-TESTFLIGHT-057.swc" />
    <element path="lib\mplus_2p-TESTFLIGHT-057.swc" />
    <element path="lib\mplus_1m-TESTFLIGHT-057.swc" />
    <element path="lib\kirieji3D_1_0.swc" />
    <element path="lib\GL-AntiquePlus.swc" />
    <element path="lib\GL-Tsukiji.swc" />
    <element path="lib\riipopkr.swc" />
    <element path="lib\riitf.swc" />
    <element path="lib\riitnr.swc" />
    <element path="lib\katyou.swc" />
    <element path="lib\katyoup.swc" />
    <element path="lib\syunka2.swc" />
    <element path="lib\syunka2p.swc" />
    <element path="lib\tabimyou_add.swc" />
    <element path="lib\YasashisaBold07.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>